<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Donkey Kong 5</name>
    <description></description>
    <version>1.0.5</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2lk2j861pqdh8</unique-id>
    <saved-with-version>19000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="video" version="1">Video</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Preview mode">HTTP</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Kiddy" sid="7734227523972697">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="2720983586858152">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="1774440651343926">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="19" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="7" sid="445770898189576" speed="8">
                    <frame duration="1" hotspotX="0.513514" hotspotY="0.522727">
                        <collision-poly>
                            <point x="0.216216" y="0.181818" />
                            <point x="0.837838" y="0.136364" />
                            <point x="0.864865" y="0.5" />
                            <point x="0.783784" y="0.818182" />
                            <point x="0.108108" y="0.909091" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.513514" />
                    <frame duration="1" hotspotX="0.509804" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.508197" hotspotY="0.511628" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.511628" />
                </animation>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="5493561090279901" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="9843378674143985">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="1506440892866826">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8217639324711411" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Video" sid="8045108583028282">
            <plugin id="video" />
        </object-type>
        <object-type name="Gamepad" sid="4085133418685647">
            <plugin id="gamepad" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Intro.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Intro sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Gamepad" uid="5">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
